<!DOCTYPE html>
<html>
<head>
  <title>Graph Schedule of CARL JOHN UGALE</title>
  <style>
    body {
      font-family: Tahoma, sans-serif;
      background-color: #f0f0f0;
      margin: 20px;
    }

    h1 {
      font-family: "Times New Roman", Times, serif;
      font-weight: bold;
      text-align: center;
    }

    table {
      margin: auto;
      width: 90%;
      border-collapse: collapse;
      background-color: #ffffff; /* white background */
      border: 2px solid #FF4500; /* orange-red border */
    }

    th, td {
      border: 1px solid #FF4500;
      padding: 10px;
      text-align: center;
      font-size: 13pt;
    }

    /* Subject-specific colors */
    .cmptrb1 { background-color: #FFD700; }   /* gold */
    .progit1 { background-color: #ADD8E6; }   /* light blue */
    .humcom1 { background-color: #90EE90; }   /* light green */
    .intrcs1 { background-color: #FFB6C1; }   /* light pink */
    .litera1 { background-color: #FFA07A; }   /* light salmon */
    .mathmw1 { background-color: #D8BFD8; }   /* thistle */
    .pathft1 { background-color: #F5DEB3; }   /* wheat */
    .nstpro1 { background-color: #E6E6FA; }   /* lavender */
    .socorn2 { background-color: #B0C4DE; }   /* light steel blue */
    .empty { background-color: #ffffff; }
  </style>
</head>
<body>

  <h1>CARL JOHN UGALE</h1>

  <table>
    <tr>
      <th>Time</th>
      <th>Monday</th>
      <th>Tuesday</th>
      <th>Wednesday</th>
      <th>Thursday</th>
      <th>Friday</th>
      <th>Saturday</th>
    </tr>

    <tr>
      <td>8:00 - 9:00</td>
      <td rowspan="3" class="cmptrb1">BASIC COMPUTER TROUBLESHOOTING<br>CA01</td>
      <td class="intrcs1">INTRO TO COMPUTING SYSTEMS<br>F216</td>
      <td rowspan="3" class="humcom1">HUMAN COMPUTER INTERACTION<br>F213</td>
      <td class="intrcs1">INTRO TO COMPUTING SYSTEMS<br>F216</td>
      <td rowspan="3" class="intrcs1">INTRO TO COMPUTING SYSTEMS<br>F213</td>
      <td class="socorn2">SOCIAL ORIENTATION<br>F309</td>
    </tr>

    <tr>
      <td>9:00 - 10:00</td>
      <td class="progit1">COMPUTER PROGRAMMING<br>F216</td>
      <td class="progit1">COMPUTER PROGRAMMING<br>F216</td>
      <td class="empty"></td>
      <td class="empty"></td>
    </tr>

    <tr>
      <td>10:00 - 11:00</td>
      <td class="empty"></td>
      <td class="empty"></td>
      <td class="empty"></td>
      <td class="empty"></td>
    </tr>

    <tr>
      <td>11:00 - 12:00</td>
      <td class="humcom1">HUMAN COMPUTER INTERACTION<br>F204</td>
      <td class="mathmw1">MATHEMATICS IN THE MODERN WORLD<br>F204</td>
      <td class="humcom1">HUMAN COMPUTER INTERACTION<br>F204</td>
      <td class="mathmw1">MATHEMATICS IN THE MODERN WORLD<br>F204</td>
      <td class="empty"></td>
      <td class="empty"></td>
    </tr>

    <tr>
      <td>12:00 - 2:00</td>
      <td class="empty"></td>
      <td class="empty"></td>
      <td class="empty"></td>
      <td class="empty"></td>
      <td class="pathft1">MOVEMENT COMPETENCY TRAINING<br>GYM</td>
      <td class="empty"></td>
    </tr>

    <tr>
      <td>2:00 - 3:00</td>
      <td class="litera1">LIVING IN THE IT ERA<br>F204</td>
      <td rowspan="2" class="progit1">COMPUTER PROGRAMMING<br>F110</td>
      <td class="litera1">LIVING IN THE IT ERA<br>F204</td>
      <td rowspan="2" class="progit1">COMPUTER PROGRAMMING<br>F110</td>
      <td class="litera1">LIVING IN THE IT ERA<br>F204</td>
      <td class="empty"></td>
    </tr>

    <tr>
      <td>3:00 - 4:00</td>
      <td class="nstpro1">NSTP 1<br>F204</td>
      <td class="nstpro1">NSTP 1<br>F204</td>
      <td class="nstpro1">NSTP 1<br>F204</td>
      <td class="empty"></td>
    </tr>
  </table>

</body>
</html>